# IgniteRealtime-Website

./: .classpath  .gitignore  .project  .travis.yml  README.md  deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
resources/jiveHome/themes/ignite/: theme.xml
resources/local-dev/: context.xml
resources/wsdl/: BlogService.wsdl  CommunityService.wsdl  DocumentService.wsdl  ForumService.wsdl  GroupService.wsdl  ProfileFieldService.wsdl  ProfileSearchService.wsdl  ProfileService.wsdl  SerchService.wsdl  UserService.wsdl
src/it/tomcat8x/: context.xml
src/it/tomcat9x/: context.xml
src/java/: logback.xml  oscache.properties  versions.xml
src/main/resources/: logback.xml  oscache.properties  store_init.properties  versions.xml
src/main/webapp/: 403.html  404.html  index.jsp  move.jsp  privacy.jsp  roadmap.jsp
src/main/webapp/WEB-INF/: decorators.xml  ignite.tld  sitemesh.xml  web.xml
src/main/webapp/about/: dev-platform.jsp  im-solutions.jsp  index.jsp
src/main/webapp/downloads/: beta.jsp  download-landing.jsp  index.jsp  nightly_openfire.jsp  nightly_smack.jsp  nightly_spark.jsp  nightly_xiff.jsp  source.jsp
src/main/webapp/fans/: index.jsp  logo-igniterealtime.eps  logo-igniterealtime.tif  logo-openfire.eps  logo-spark.eps  logo-spark.tif
src/main/webapp/includes/: blogposts.jsp  download-box-openfire-beta.jspf  download-box-openfire.jspf  download-box-smack-beta.jspf  download-box-smack.jspf  download-box-spark-beta.jspf  download-box-spark.jspf  download-box-sparkweb.jspf  download-box-tinder.jspf  download-box-whack.jspf  download-box-xiff-beta.jspf  download-box-xiff.jspf  navigation.jspf  sidebar_48hrsnapshot.jspf  sidebar_7daySnapshot.jspf  sidebar_chat.jspf  sidebar_createaccount.jspf  sidebar_enterprise.jspf  sidebar_forumactivity.jsp  sidebar_install4j.jspf  sidebar_issues.jsp  sidebar_membersearch.jspf  sidebar_membersnewest.jspf  sidebar_ofbeta.jspf  sidebar_priorities.jspf  sidebar_projectlead.jsp  sidebar_projects.jspf  sidebar_projectside.jsp  sidebar_promo.jspf  sidebar_recent_articles.jspf  sidebar_resources.jspf  sidebar_search.jspf  sidebar_snapshot.jsp  sidebar_snapshot.jspf  sidebar_subprojects.jspf  sidebar_support.jspf  sidebar_testimonial.jsp  sidebar_testimonial.jspf  sidebar_testimonial_quotes.jsp  sidebar_whitepapers.jspf
src/main/webapp/news/: index.jsp
src/main/webapp/projects/: index.jsp
src/main/webapp/rss/: downloadstats.jsp
src/main/webapp/scripts/: cookies.js  ignite.js  kitchensink.js  window.js
src/main/webapp/sparkweb/: AC_OETags.js  SparkWeb.swf  index.html  osxmousewheel.js
src/main/webapp/styles/: global.css  home.css  interior.css
src/main/webapp/support/: articles.jsp  converse.jsp  group_chat.jsp  index.jsp  service_providers.jsp  test_group_chat.jsp
src/main/webapp/template/: default.jsp
src/main/webapp/updater/: plugins.jsp  retrieve.jsp
src/main/webapp/xsl/: issues.xsl  issuevotes.xsl
src/web/: crossdomain.xml  index.jsp  move.jsp  privacy.jsp  roadmap.jsp
src/web/WEB-INF/: decorators.xml  oscache.tld  sitemesh.xml  web.xml
src/web/WEB-INF/classes/: store_init.properties  transformtags.tld  versions.xml
src/web/WEB-INF/tag/: blogposts.tagx
src/web/WEB-INF/tags/: blogpost.tagx  blogposts.tagx
src/web/about/: index.jsp
src/web/downloads/: beta.jsp  download-landing.jsp  index.jsp  nightly_openfire.jsp  nightly_smack.jsp  nightly_spark.jsp  nightly_wildfire.jsp  nightly_xiff.jsp  source.jsp
src/web/elqNow/: elqCfg.js
src/web/fans/: index.jsp  logo-openfire.tif  logo-wildfire.eps  logo-wildfire.tif
src/web/includes/: blogposts.jsp  download-box-openfire-beta.jspf  download-box-openfire.jspf  download-box-smack-beta.jspf  download-box-smack.jspf  download-box-spark-beta.jspf  download-box-spark.jspf  download-box-sparkweb.jspf  download-box-tinder.jspf  download-box-whack.jspf  download-box-wildfire-beta.jspf  download-box-wildfire.jspf  download-box-xiff-beta.jspf  download-box-xiff.jspf  sidebar_48hrsnapshot.jspf  sidebar_chat.jspf  sidebar_createaccount.jspf  sidebar_enterprise.jspf  sidebar_forumactivity.jsp  sidebar_install4j.jspf  sidebar_issues.jsp  sidebar_membersearch.jspf  sidebar_membersnewest.jspf  sidebar_newsletter.jspf  sidebar_ofbeta.jspf  sidebar_priorities.jspf  sidebar_projectlead.jsp  sidebar_projectside.jsp  sidebar_screenshot.jsp  sidebar_screenshot.jspf  sidebar_snapshot.jsp  sidebar_snapshot.jspf  sidebar_subprojects.jspf  sidebar_testimonial.jsp  sidebar_testimonial.jspf  sidebar_testimonial_quotes.jsp  ws_locator.jspf
src/web/includes/features/: feature_roller.jspf  spark_example.jspf  wf_example.jspf  wf_example2.jspf
src/web/members/: index.jsp
src/web/newsletter/: index.jsp  thanks.jsp
src/web/projects/: index.jsp
src/web/projects/asterisk/: documentation.jsp  index.jsp  screenshots.jsp
src/web/projects/openfire/: connection_manager.jsp  documentation.jsp  index.jsp  plugins-beta.jsp  plugins-dev.jsp  plugins.jsp  screenshots.jsp  versions.jsp
src/web/projects/smack/: .htaccess  documentation.jsp  index.jsp
src/web/projects/spark/: documentation.jsp  index.jsp  plugins.jsp  screenshots.jsp  sparkplug-kit.jsp
src/web/projects/sparkweb/: documentation.jsp  index.jsp
src/web/projects/tinder/: documentation.jsp  index.jsp
src/web/projects/whack/: documentation.jsp  index.jsp
src/web/projects/wildfire/: connection_manager.jsp  documentation.jsp  index.jsp  plugins-beta.jsp  plugins.jsp  screenshots.jsp  versions.jsp
src/web/rss/: downloadstats.jsp
src/web/scripts/: groupchat_timer.js  ignite.js  kitchensink.js  lightbox.js  window.js
src/web/store/: index.jsp
src/web/styles/: global.css  home.css  interior.css
src/web/support/: articles.jsp  candy.jsp  group_chat.jsp  group_chat2.jsp  index.jsp  service_providers.jsp  test_group_chat.jsp
src/web/template/: default.jsp
src/web/updater/: plugins.jsp  retrieve.jsp
src/web/xsl/: blog_feed.xsl  issues.xsl  issuevotes.xsl  news.xsl  stats_blog_home.xsl  stats_community_home.xsl  threads.xsl  threads_home.xsl
src/wordpress/: readme.txt  wp-rss2.php
(+232 files in other folders)
