<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>xsl</shortname>
    <uri>http://www.opensymphony.com/tags/xsl-tags.jar</uri>

    <tag>
        <name>escape</name>
        <tagclass>com.opensymphony.module.tags.transform.Escape</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A tag to display file contents</info>
    </tag>

    <tag>
        <name>xsl</name>
        <tagclass>com.opensymphony.module.tags.transform.xsl</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A tag to set the XSL for the xml tag</info>
    </tag>

    <tag>
        <name>htmllink</name>
        <tagclass>com.opensymphony.module.tags.transform.HtmlLinkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>xml</name>
        <tagclass>com.opensymphony.module.tags.transform.xml</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>xml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xmlencoding</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xslencoding</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clearcache</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>xsl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usecache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>transform</name>
        <tagclass>com.opensymphony.module.tags.transform.transform</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>search</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>global</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>casesensitive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>interpolateonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>search</name>
        <tagclass>com.opensymphony.module.tags.transform.search</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A tag to set the search pattern for the transform tag</info>
    </tag>
    <tag>
        <name>replace</name>
        <tagclass>com.opensymphony.module.tags.transform.replace</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A tag to set the replace pattern for the transform tag</info>
    </tag>
    <tag>
        <name>param</name>
        <tagclass>com.opensymphony.module.tags.transform.param</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>highlight</name>
        <tagclass>com.opensymphony.module.tags.transform.Highlight</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>


