<%@ page import="java.text.SimpleDateFormat, java.util.Date, java.io.File, java.text.DecimalFormat, org.jivesoftware.site.Versions"%>

<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String version = Versions.getVersion("xiff-beta");
    if (version == null) {
        version = "0.0";
    }

    DecimalFormat formatter = new DecimalFormat("0.00");
    String basedir = buildsPath + "/xiff";
    File binZip = new File(basedir, "xiff_" + version.replace('.','_') + ".zip");
    //File binTarGz = new File(basedir, "xiff-" + version + ".tar.gz");
    //File srcZip = new File(basedir, "xiff-dev-" + version + ".zip");
    //File srcTarGz = new File(basedir, "xiff-dev-" + version + ".tar.gz");

    String buildDate = "UNKNOWN";
    if (binZip.exists()) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("MMMM d, yyyy");
        buildDate = dateFormat.format(new Date(binZip.lastModified()));
    }
%>

<a name="xiff">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_xiff-beta.gif" alt="" width="70" height="77" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <!-- <a href="#"><strong>Plugins</strong></a> |  -->
                <a href="<%=request.getContextPath()%>/builds/xiff/docs/<%= version %>/README.html">Readme & License</a> |
                <a href="<%=request.getContextPath()%>/builds/xiff/docs/<%= version %>/changelog.html">Changelog</a><!--  |
                <a href="#">Nightly Builds</a> |  -->
                <a href="https://github.com/igniterealtime/XIFF">Source Code</a>
            </span>

            <h2>XIFF <%= version %></h2>
            <p>Flash XMPP client library.</p>

            <span class="ignite_download_choose">Choose your platform:</span>
            <span id="xiffCpBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('xiffCp'); return false;"></a></span>

            <!-- BEGIN cross platform -->
            <div class="ignite_download_panel" id="xiffCp" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=xiff/<%= binZip.getName() %>"><%= binZip.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binZip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END cross platform -->

        </div>
    </div>
</div>

<%  } %>
