<%@ page import="org.jivesoftware.site.Versions, java.io.File, java.text.SimpleDateFormat, java.util.Date, java.text.DecimalFormat"%>
<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String version = Versions.getVersion("openfire-beta");
    if (version == null) {
        version = "0.0";
    }

    DecimalFormat formatter = new DecimalFormat("0.00");
    String basedir = buildsPath + "/openfire";
    String ver = version.replace('.', '_');
    String rpmversion = version.replaceFirst(".beta", "-0.2.beta");
    File winInstaller = new File(basedir, "openfire_" + ver + ".exe");
    File winInstaller64 = new File(basedir, "openfire_" + ver + "_x64.exe");
    File winInstaller_jre = new File(basedir, "openfire_" + ver + "_bundledJRE.exe");
    File winInstaller_jre64 = new File(basedir, "openfire_" + ver + "_bundledJRE_x64.exe");
    File rpm32 = new File(basedir, "openfire-" + rpmversion + ".i686.rpm");
    File rpmnoarch = new File(basedir, "openfire-" + rpmversion + ".noarch.rpm");
    File rpm64 = new File(basedir, "openfire-" + rpmversion + ".x86_64.rpm");
    File zip = new File(basedir, "openfire_" + ver + ".zip");
    File binTarGz = new File(basedir, "openfire_" + ver + ".tar.gz");
    File dmg = new File(basedir, "openfire_" + ver + ".dmg");
    File solaris = new File(basedir, "JSopenfire-" + version + "-ALL.pkg.gz");
    File debian = new File(basedir, "openfire_" + version + "_all.deb");
    File war = new File(basedir, "openfire_" + ver + ".war");
    File srcZip = new File(basedir, "openfire_src_" + ver + ".zip");
    File srcTarGz = new File(basedir, "openfire_src_" + ver + ".tar.gz");

    String buildDate = "UNKNOWN";
    if (winInstaller.exists()) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("MMMM d, yyyy");
        buildDate = dateFormat.format(new Date(winInstaller.lastModified()));
    }
%>

<a name="openfire">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_openfire.gif" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="<%=request.getContextPath()%>/projects/openfire/plugins.jsp"><strong>Plugins</strong></a> |
                <!-- <a href="<%=request.getContextPath()%>/builds/openfire/docs/latest/README.html">Readme</a> |
                <a href="<%=request.getContextPath()%>/builds/openfire/docs/latest/LICENSE.html">License</a> |
                <a href="<%=request.getContextPath()%>/builds/openfire/docs/latest/changelog.html">Changelog</a> |  -->
                <a href="nightly_openfire.jsp">Nightly Builds</a> |
                <a href="https://github.com/igniterealtime/Openfire">Source Code</a>
            </span>

            <h2>Openfire <%= version %></h2>
            <p>Cross-platform real-time collaboration server based on the XMPP protocol.</p>

            <span class="ignite_download_choose">Choose your platform:</span>
            <span id="openfireWindowsBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireWindows','openfireLinux', 'openfireMac'); return false;"></a></span>
            <span id="openfireLinuxBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireLinux','openfireWindows', 'openfireMac'); return false;"></a></span>
            <span id="openfireMacBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireMac', 'openfireWindows', 'openfireLinux'); return false;"></a></span>

            <!-- BEGIN windows -->
            <div class="ignite_download_panel" id="openfireWindows" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= winInstaller.getName() %>"><%= winInstaller.getName() %></a> 32-bit, No Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= winInstaller64.getName() %>"><%= winInstaller64.getName() %></a> 64-bit, No Java JRE <b>(recommended)</b>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller64.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= winInstaller_jre.getName() %>"><%= winInstaller_jre.getName() %></a> 32-bit, Includes 32-bit Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller_jre.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= winInstaller_jre64.getName() %>"><%= winInstaller_jre64.getName() %></a> 64-bit, Includes 64-bit Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller_jre64.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= zip.getName() %>"><%= zip.getName() %></a> Does not include Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)zip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END windows -->

            <!-- BEGIN linux -->
            <div class="ignite_download_panel" id="openfireLinux" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_linux.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= rpmnoarch.getName() %>"><%= rpmnoarch.getName() %></a> No JRE Bundled (noarch) <b>(recommended)</b>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)rpmnoarch.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_linux.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= rpm32.getName() %>"><%= rpm32.getName() %></a> Includes Java 32 bit JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)rpm32.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_linux.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= rpm64.getName() %>"><%= rpm64.getName() %></a> Includes Java 64 bit JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)rpm64.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <% if (debian.exists()) { %>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_debian.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= debian.getName() %>"><%= debian.getName() %></a> Debian package, no Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)debian.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <% } %>
                    <% if (solaris.exists()) { %>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_solaris.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= solaris.getName() %>"><%= solaris.getName() %></a> Solaris package, no Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)solaris.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <% } %>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= binTarGz.getName() %>"><%= binTarGz.getName() %></a> No Java JRE, works on most Unix variants
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binTarGz.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END linux -->
                        
            <!-- BEGIN mac -->
            <div class="ignite_download_panel" id="openfireMac" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_macosx.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=openfire/<%= dmg.getName() %>"><%= dmg.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)dmg.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END mac -->

        </div>
    </div>
</div>



<%  } %>
