<%@ page import="org.jivesoftware.site.Versions, java.io.File, java.text.DecimalFormat, java.text.SimpleDateFormat, java.util.Date"%>
<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String mavenCoordinates = "unknown";
    String version = Versions.getVersion("smack");
    if (version != null) {
        mavenCoordinates = "org.igniterealtime.smack:smack-java8-full:" + version;
    }
%>

<a name="smack">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_smack.png" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="<%=request.getContextPath()%>/builds/smack/docs/latest/README.html">Readme & License</a> |
                <a href="<%=request.getContextPath()%>/builds/smack/docs/latest/changelog.html">Changelog</a> |
                <a href="nightly_smack.jsp">Nightly Builds</a> |
                <a href="https://github.com/igniterealtime/Smack">Source</a>
            </span>

            <h2>Smack <%= version %></h2>
            <p>Easy to use Java XMPP client library.</p>

            <span class="ignite_download_choose">Maven Coordinates: <%= mavenCoordinates %></span>

        </div>
    </div>
</div>

<%  } %>
