<%@ page import="org.jivesoftware.site.Versions, java.io.File, java.text.SimpleDateFormat, java.util.Date, java.text.DecimalFormat"%>
<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String version = Versions.getVersion("openfire");
    if (version == null) {
        version = "0.0";
    }

    DecimalFormat formatter = new DecimalFormat("0.00");
    String basedir = buildsPath + "/openfire";
    String ver = version.replace('.', '_');
    File winInstaller = new File(basedir, "openfire_" + ver + ".exe");
    File winInstaller64 = new File(basedir, "openfire_" + ver + "_x64.exe");
    File zip = new File(basedir, "openfire_" + ver + ".zip");
    File rpmnoarch = new File(basedir, "openfire-" + version + "-1.noarch.rpm");
    File binTarGz = new File(basedir, "openfire_" + ver + ".tar.gz");
    File dmg = new File(basedir, "openfire_" + ver + ".dmg");
    File debian = new File(basedir, "openfire_" + version + "_all.deb");
    File war = new File(basedir, "openfire_" + ver + ".war");
    File srcZip = new File(basedir, "openfire_src_" + ver + ".zip");
    File srcTarGz = new File(basedir, "openfire_src_" + ver + ".tar.gz");

    String buildDate = "UNKNOWN";
    if (winInstaller.exists()) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("MMMM d, yyyy");
        buildDate = dateFormat.format(new Date(winInstaller.lastModified()));
    }
%>

<a name="openfire">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_openfire.gif" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="<%=request.getContextPath()%>/projects/openfire/plugins.jsp">Plugins</a> |
                <a href="https://github.com/igniterealtime/Openfire/releases">Old versions</a> |
                <a href="<%=request.getContextPath()%>/builds/openfire/docs/latest/README.html">Readme & License</a> |
                <a href="<%=request.getContextPath()%>/builds/openfire/docs/latest/changelog.html">Changelog</a> |
                <a href="nightly_openfire.jsp">Nightly Builds</a> |
                <a href="https://github.com/igniterealtime/Openfire">Source</a>
            </span>

            <h2>Openfire <%= version %></h2>
            <p>Openfire (formerly Wildfire) is a cross-platform real-time collaboration server based on the XMPP protocol.
            <a style="color: #666;" target="_blank" href="https://discourse.igniterealtime.org/t/more-on-the-renaming-of-wildfire/68578">Read about the name change</a>
            </p>

            <p>As of Openfire version 4.7.0, a Java Runtime Environment (JRE) is
            <a href="https://discourse.igniterealtime.org/t//91023">no longer distributed</a>
            with the Openfire release.</p>

            <span class="ignite_download_choose">Choose your platform:</span>
            <span id="openfireWindowsBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireWindows','openfireLinux', 'openfireMac'); return false;"></a></span>
            <span id="openfireLinuxBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireLinux','openfireWindows', 'openfireMac'); return false;"></a></span>
            <span id="openfireMacBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('openfireMac', 'openfireWindows', 'openfireLinux'); return false;"></a></span>

            <!-- BEGIN windows -->
            <div class="ignite_download_panel" id="openfireWindows" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= winInstaller.getName() %>"><%= winInstaller.getName() %></a> 32-bit
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= winInstaller64.getName() %>"><%= winInstaller64.getName() %></a> 64-bit <b>(recommended)</b>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller64.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= zip.getName() %>"><%= zip.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)zip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END windows -->

             <!-- BEGIN linux -->
            <div class="ignite_download_panel" id="openfireLinux" style="display: none;">
                <div>
                    <% if (rpmnoarch.exists()) { %>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_linux.gif" alt="" width="17" height="16" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= rpmnoarch.getName() %>"><%= rpmnoarch.getName() %></a> RPM for Red Hat Linux and variants
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)rpmnoarch.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <% } %>
                    <% if (debian.exists()) { %>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_debian.gif" alt="" width="17" height="16" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= debian.getName() %>"><%= debian.getName() %></a> Debian package
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)debian.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <% } %>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= binTarGz.getName() %>"><%= binTarGz.getName() %></a> Works on most Unix variants
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binTarGz.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END linux -->

            <!-- BEGIN mac -->
            <div class="ignite_download_panel" id="openfireMac" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="<%=request.getContextPath()%>/images/icon_macosx.gif" alt="" width="17" height="16" border="0">
                            <a href="/downloadServlet?filename=openfire/<%= dmg.getName() %>"><%= dmg.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)dmg.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END mac -->

        </div>
    </div>
</div>



<%  } %>
