<%@ page import="org.jivesoftware.site.Versions"%>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%  { %>

<%
    String version = Versions.getVersion("whack");
    if (version == null) {
        version = "0.0";
    }
    version = URLEncoder.encode(version, StandardCharsets.UTF_8);
    String mavenCoordinates = "<a href='https://search.maven.org/artifact/org.igniterealtime/whack/" + version + "/jar'>org.igniterealtime:whack:" + version + "</a>";
%>

<a id="whack">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_whack.png" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="https://github.com/igniterealtime/Whack">Source</a>
            </span>

            <h2>Whack <%= version %></h2>
            <p>Easy to use Java XMPP component library.</p>

            <span class="ignite_download_choose">Maven Coordinates: <%= mavenCoordinates %></span>
        </div>
    </div>
</div>

<%  } %>
