<%@ page import="org.jivesoftware.site.Versions"%>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%  { %>

<%  String version = Versions.getVersion("tinder");
    if (version == null) {
        version = "0.0";
    }

    version = URLEncoder.encode(version, StandardCharsets.UTF_8);
    String mavenCoordinates = "<a href='https://search.maven.org/artifact/org.igniterealtime/tinder/"+ version + "/jar'>org.igniterealtime:tinder:"+version+"</a>";
%>

<a id="tinder">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="<%=request.getContextPath()%>/images/ignite_dl_tinder.png" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="https://discourse.igniterealtime.org/t/introducing-tinder-an-xmpp-object-implementation-library/63975">Readme</a>
                <!--<a href="/builds/tinder/docs/latest/README.html">Readme & License</a>--></li> |
                <a href="https://igniterealtime.atlassian.net/projects/TINDER/versions/10360/tab/release-report-all-issues">Changelog</a> |
                <%--<a href="nightly_tinder.jsp">Nightly Builds</a> |  --%>
                <a href="https://github.com/igniterealtime/tinder">Source</a>
            </span>

            <h2>Tinder <%= version %></h2>
            <p>A Java based XMPP library, providing an implementation for XMPP stanzas and components.</p>

            <span class="ignite_download_choose">Maven Coordinates: <%= mavenCoordinates %></span>

        </div>
    </div>
</div>

<%  } %>
