<div class="ignite_sidebar_whitebox">
    <div class="ignite_sidebar_top"></div>
    <div class="ignite_sidebar_hdr ignite_sidebar_hdr_createaccount"></div>
    <div class="ignite_sidebar_body">
        <p>
            Don't have an account? Create one today and dive into the  Ignite Real Time community forums.
            <a href="${not empty initParam.discourse_baseurl ? initParam.discourse_baseurl : 'https://discourse.igniterealtime.org'}/signup/"><strong>Create your account.</strong></a>
        </p>
    </div>
    <div class="ignite_sidebar_btm"></div>
</div>
