<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="org.jivesoftware.site.DownloadStats" %>
<%@ page import="org.jivesoftware.site.DiscourseAPI" %>
<%
    request.setAttribute("downloadsLast7Days", DownloadStats.getTotalDownloadsLast7Days());
    request.setAttribute("activeMembers", DiscourseAPI.getActiveMembersLast7Days());
    request.setAttribute("newPosts", DiscourseAPI.getNewPostsLast7Days());
%>
<div class="ignite_sidebar_bluebox_photo">
    <div class="ignite_sidebar_top"></div>
    <div class="ignite_sidebar_hdr ignite_sidebar_hdr_comsnapshot"></div>
    <div class="ignite_sidebar_body">
        <c:if test="${downloadsLast7Days gt 0}">
            <div class="ignite_sidebar_body_stat">
                <span>Downloads</span> <strong><fmt:formatNumber value="${downloadsLast7Days}"/></strong>
            </div>
        </c:if>

        <cache:cache time="30" key="/discourse/statistics/usage">
            <c:if test="${not empty activeMembers}">
                <div class="ignite_sidebar_body_stat"><span>Members Active</span>
                    <strong><fmt:formatNumber value="${activeMembers}"/></strong>
                </div>
            </c:if>
            <c:if test="${not empty newPosts}">
                <div class="ignite_sidebar_body_stat"><span>New Forum Posts</span>
                    <strong><fmt:formatNumber value="${newPosts}"/></strong>
                </div>
            </c:if>
<%--            <div class="ignite_sidebar_body_stat"><span>Blog Entries</span>--%>
<%--                <strong><%= blogService48.getBlogPostCount() %></strong>--%>
<%--            </div>--%>
        </cache:cache>
        <div class="ignite_sidebar_body_stat">
            <em>Activity in last 7 days</em>
        </div>
    </div>
    <div class="ignite_sidebar_btm"></div>
</div>
