            <!-- BEGIN blue sidebar box 'SUB-PROJECTS' -->
            <div class="ignite_sidebar_whitebox">
                <div class="ignite_sidebar_top"></div>
                <div class="ignite_sidebar_hdr ignite_sidebar_hdr_subproj"></div>
                <div class="ignite_sidebar_body">
                    <div class="ignite_sidebar_subproj">
                        <img src="<%=request.getContextPath()%>/images/ignite_subproj1_16x16.gif" width="16" height="16" alt="" />
                        <a href="#">Sub-project here</a>
                    </div>
                    <div class="ignite_sidebar_subproj">
                        <img src="<%=request.getContextPath()%>/images/ignite_subproj2_16x16.gif" width="16" height="16" alt="" />
                        <a href="#">Sub-project here</a>
                    </div>
                    <div class="ignite_sidebar_subproj">
                        <img src="<%=request.getContextPath()%>/images/ignite_subproj3_16x16.gif" width="16" height="16" alt="" />
                        <a href="#">Sub-project here</a>
                    </div>
                </div>
                <div class="ignite_sidebar_btm"></div>
            </div>
            <!-- END blue sidebar box 'SUB-PROJECTS' -->