			<!-- BEGIN white sidebar box 'SEARCH' -->
			<div class="ignite_sidebar_whitebox">
				<div class="ignite_sidebar_top"></div>
				<div class="ignite_sidebar_hdr ignite_sidebar_hdr_search"></div>
				<div class="ignite_sidebar_body_search">
					<form action="" method="get">
					<input type="text" name="searchfield" value="search this site..." class="ignite_sidebar_searchfield" />
					<select id="searchFrom" name="searchFrom" size="1">
					<option value="1" selected="selected">Search this forum</option>
					<option value="2">lorem ipsum</option>
					</select> <input type="submit" name="Submit" value="Go" />
					</form>
					
				</div>
				<div class="ignite_sidebar_btm"></div>
			</div>
			<!-- END white sidebar box 'SEARCH' -->