<%@ page import="java.util.List" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.Random" %>
<%!
    public static List<Quote> quotes = new ArrayList<Quote>();
    Random random = new Random();

    public static class Quote {
        private String attribution;
        private String text;

        public String getAttribution() {
            return attribution;
        }

        public void setAttribution(String attribution) {
            this.attribution = attribution;
        }

        public String getText() {
            return text;
        }

        public void setText(String text) {
            this.text = text;
        }
    }

    {
        //Quotes
        Quote kinderen = new Quote();
        kinderen.setText("The interaction with talented developers and with enthusiasts from around the world makes working with Openfire and Spark very enjoyable. IgniteRealtime.org opens exciting new ways for this vibrant community to share ideas and work together.");
        kinderen.setAttribution("Guus der Kinderen, GoodBytes");
        quotes.add(kinderen);

//        Quote gagne = new Quote();
//        gagne.setText("Openfire really impressed me and I find it really hard to come up with a negative when it comes to this great IM server... Installation was a breeze as was setup. Working with the browser-based administrative interface is a joy. In fact, Openfire is a beautiful, easy to use, configurable, customizable, extensible, and powerful instant messaging server.");
//        gagne.setAttribution("Marcel Gagn&eacute;, Sys Admin Magazine");
//        quotes.add(gagne);
//
//        Quote reiser = new Quote();
//        reiser.setText("Jive Software's Openfire instant messaging product is one of the easiest software packages I've ever installed because there's zero learning curve. The Openfire software can be installed in less than five minutes, or if you go out for coffee, in 15 minutes.");
//        reiser.setAttribution("Adam Reiser, Cheese Technologist &amp; Co-founder of Pizza.Net");
//        quotes.add(reiser);

        Quote eh = new Quote();
        eh.setText("At Genexis we managed to quickly create a massively scalable IoT service delivery platform using Openfire at its core. Thanks to the extendible architecture of OpenFire, adding device management capabilities was straight forward to do.");
        eh.setAttribution("Erik Horemans, CEO Genexis Belgium");
        quotes.add(eh);

        Quote surevine = new Quote();
        surevine.setText("Openfire is a fully featured XMPP server and its extensible plugin based architecture provides us with a valuable feature platform. Its active development team has created a community of users that we are happy to be a part of!");
        surevine.setAttribution("John Atherton, CTO & Co-founder, Surevine");
        quotes.add(surevine);

        Quote boomtown = new Quote();
        boomtown.setText("The messaging/presence service in our CXMEngine SaaS application is based on Openfire. It’s the most extensible open source XMPP platform I’ve worked with, and its intuitive architecture, client interoperability, APIs, documentation, and active development community have been a critical foundation to our platform growth.");
        boomtown.setAttribution("Daniel Duerr, CTO, OvationCXM");
        quotes.add(boomtown);
    }
%>

<%
    // Choose the quote to get
    int index = random.nextInt(quotes.size());
    Quote quote = quotes.get(index);
%>

<div class="sidebar sidebar_light">
    <h1 class="sidebar_header">In your words</h1>
    <blockquote><%= quote.getText() %><cite><%= quote.getAttribution() %></cite></blockquote>
</div>
            <%--<!-- BEGIN white sidebar box 'IN YOUR WORDS' -->--%>
            <%--<div class="ignite_sidebar_whitebox">--%>
                <%--<div class="ignite_sidebar_top"></div>--%>
                <%--<div class="ignite_sidebar_hdr ignite_sidebar_hdr_yourwords"></div>--%>
                <%--<div class="ignite_sidebar_body">--%>
                    <%--<div class="ignite_sidebar_body_quote">--%>
                        <%--<p><%= quote.getText() %></p>--%>
                    <%--</div>--%>
                    <%--<div class="ignite_sidebar_body_attrib">--%>
                        <%--&ndash; <%= quote.getAttribution() %>--%>
                    <%--</div>--%>
                <%--</div>--%>
                <%--<div class="ignite_sidebar_btm"></div>--%>
            <%--</div>--%>
            <%--<!-- END white sidebar box 'IN YOUR WORDS' -->--%>
