<div class="ignite_sidebar_whitebox">
    <div class="ignite_sidebar_top"></div>
    <div class="ignite_sidebar_hdr ignite_sidebar_hdr_resources"></div>
    <div class="ignite_sidebar_body">
        <div class="ignite_sidebar_body_resources">

            <!--	<p><strong>Whitepapers:</strong></p>

                <p><a href="jive_caseforim_wp.pdf">Why Your Business Should Use Enterprise Instant Messaging Now</a></p>
                <p><a href="jive_xmpp_wp.pdf">XMPP: The Protocol for Open, Extensible Instant Messaging</a></p>
                <p><a href="jive_bestpractices_wp.pdf">Building a Successful Online Community with Jive Forums</a></p>
                <p><a href="OpenfireScalability.pdf">Openfire Scalability Test Results</a></p>

                <br/>

                <p><strong>Websites:</strong></p> -->
            <p><a href="https://xmpp.org/">XMPP.org Website</a></p>
            <p><a href="https://planet.jabber.org/">Planet Jabber Blogs</a></p>
            <p><a href="https://toot.igniterealtime.org/@news">Ignite Realtime on Mastodon</a></p>
            <p><a href="https://twitter.com/IgniteRealtime">Ignite Realtime on X/Twitter</a></p>

        </div>
    </div>
    <div class="ignite_sidebar_btm"></div>
</div>
