<section id="ignite_body_sidebar">
    <jsp:include page="/includes/sidebar_7daySnapshot.jspf"/>
    <jsp:include page="/includes/sidebar_createaccount.jspf"/>
    <jsp:include page="/includes/sidebar_chat.jspf"/>
    <jsp:include page="/includes/sidebar_forumactivity.jsp">
        <jsp:param name="discourseCategory" value="/latest"/>
        <jsp:param name="headerText" value="In the community"/>
        <jsp:param name="subHeaderText" value="Recent Discussions"/>
        <jsp:param name="sidebarClasses" value="sidebar_light sidebar_gray"/>
    </jsp:include>
</section>
