<jsp:root version="2.0"	xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.attribute name="posts" type="com.jivesoftware.community.webservices.WSBlogPost" required="true" rtexprvalue="true"/>
	<jsp:body>
		<c:set var="style_even">ignite_blog_entry</c:set>
		<c:set var="style_odd">ignite_blog_entry ignite_blog_entry_odd</c:set>
		<c:forEach items="${posts}" var="post" varStatus="status">
			<div class="${status.count % 2 == 0 ? style_odd : style_even}">
		        <div class="ignite_blog_entry_header">
					<img src="http://community.igniterealtime.org/people/${post.user.username}/avatar/32.png" 
						alt="${post.user.username}"
						width="32" height="32" />
						
					<div class="ignite_blog_entry_comments">
						<a href="${post.permalink}#comments">${post.commentCount}</a>
					</div>
		
					<h2><a href="${post.permalink}" title="${post.subject}"><c:out value="${post.subject}"/></a></h2>
		
		            <!-- BEGIN blog entry author and datestamp -->
		            <span class="ignite_blog_entry_author">
		                Posted by <a href="http://community.igniterealtime.org/people/${post.user.username}/">${post.user.username}</a>
		            </span>
		            <span class="ignite_blog_entry_date">${post.publishDate}</span>
		            <!-- END blog entry author and datestamp -->
		        </div>
		        <!-- END blog entry header area -->
		
		        <!-- BEGIN blog entry body area -->
		        <div class="ignite_blog_entry_body">
					${post.body}
		        </div>
		        <!-- END blog entry body area -->
		
		        <!-- BEGIN blog entry details -->
		        <div class="ignite_blog_entry_details">
		            <span class="ignite_blog_entry_details_tags">Tags:
		            	<c:forEach items="${post.tags}" var="tag" varStatus="st">
		            		<a href="http://community.igniterealtime.org/blogs/ignite/tags/${tag}">${tag}</a>
		            		<c:if test="${not st.last}">,</c:if>
		            	</c:forEach>
		            </span>
		            <span class="ignite_blog_entry_details_comments">
		                <a href="${post.permalink}">${post.commentCount}</a>
		            </span>
		        </div>
		        <!-- END blog entry details-->
		    </div>
		</c:forEach>
	</jsp:body>
</jsp:root>
