<%@ page import="org.jivesoftware.site.Versions, java.io.File, java.text.DecimalFormat, java.text.SimpleDateFormat, java.util.Date"%>
<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String version = Versions.getVersion("sparkweb");
    if (version == null) {
        version = "0.0";
    }

    DecimalFormat formatter = new DecimalFormat("0.00");
    String basedir = buildsPath + "/sparkweb";
    File binZip = new File(basedir, "sparkweb_" + version.replace('.','_') + ".zip");
    File binTarGz = new File(basedir, "sparkweb_" + version.replace('.','_') + ".tar.gz");
    File srcZip = new File(basedir, "sparkweb_src_" + version.replace('.','_') + ".zip");
    File srcTarGz = new File(basedir, "sparkweb_src_" + version.replace('.','_') + ".tar.gz");

    String buildDate = "UNKNOWN";
    if (binZip.exists()) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("MMMM d, yyyy");
        buildDate = dateFormat.format(new Date(binZip.lastModified()));
    }
%>

<a name="sparkweb">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="/images/ignite_dl_sparkweb.gif" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="source.jsp">Source Code</a>
            </span>

            <h2>SparkWeb <%= version %></h2>
            <p>Cross-platform web-based collaboration client optimized for business and organizations.</p>

            <span class="ignite_download_choose">Choose your platform:</span>
            <span id="sparkwebCpBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('sparkwebCp'); return false;"></a></span>

            <!-- BEGIN cross platform -->
            <div class="ignite_download_panel" id="sparkwebCp" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=sparkweb/<%= binZip.getName() %>"><%= binZip.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binZip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=sparkweb/<%= binTarGz.getName() %>"><%= binTarGz.getName() %></a>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binTarGz.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END cross platform -->

        </div>
    </div>
</div>

<%  } %>
