<%@ page import="org.jivesoftware.site.Versions, java.io.File, java.text.SimpleDateFormat, java.util.Date, java.text.DecimalFormat"%>
<%  { %>

<%  String path = request.getContextPath();
    String buildsPath = application.getInitParameter("builds-path");

    String version = Versions.getVersion("wildfire");
    if (version == null) {
        version = "0.0";
    }

    DecimalFormat formatter = new DecimalFormat("0.00");
    String basedir = buildsPath + "/wildfire";
    String ver = version.replace('.', '_');
    File winInstaller = new File(basedir, "wildfire_" + ver + ".exe");
    File zip = new File(basedir, "wildfire_" + ver + ".zip");
    File rpm = new File(basedir, "wildfire_" + ver + ".rpm");
    File binTarGz = new File(basedir, "wildfire_" + ver + ".tar.gz");
    File dmg = new File(basedir, "wildfire_" + ver + ".dmg");
    File war = new File(basedir, "wildfire_" + ver + ".war");
    File srcZip = new File(basedir, "wildfire_src_" + ver + ".zip");
    File srcTarGz = new File(basedir, "wildfire_src_" + ver + ".tar.gz");

    String buildDate = "UNKNOWN";
    if (winInstaller.exists()) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("MMMM d, yyyy");
        buildDate = dateFormat.format(new Date(winInstaller.lastModified()));
    }
%>

<a name="wildfire">&nbsp;</a>
<div class="ignite_downloads">
    <div class="ignite_int_body_padding">

        <div class="ignite_downloads_logo">
        <img src="/images/ignite_dl_wildfire.gif" alt="" width="68" height="68" border="0">
        </div>

        <div class="ignite_downloads_content">
            <span class="ignite_downloads_info">
                <a href="/projects/wildfire/plugins.jsp"><strong>Plugins</strong></a> |
                <a href="http://www.igniterealtime.org/builds/wildfire/docs/latest/README.html">Readme</a> |
                <a href="http://www.igniterealtime.org/builds/wildfire/docs/latest/LICENSE.html">License</a> |
                <a href="http://www.igniterealtime.org/builds/wildfire/docs/latest/changelog.html">Changelog</a> |
                <a href="nightly_wildfire.jsp">Nightly Builds</a> |
                <a href="source.jsp">Source Code</a>
            </span>

            <h2>Wildfire <%= version %></h2>
            <p>Cross-platform real-time collaboration server based on the XMPP (Jabber) protocol.</p>

            <span class="ignite_download_choose">Choose your platform:</span>
            <span id="wildfireWindowsBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('wildfireWindows','wildfireLinux', 'wildfireCp'); return false;"></a></span>
            <span id="wildfireLinuxBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('wildfireLinux','wildfireWindows', 'wildfireCp'); return false;"></a></span>
            <span id="wildfireCpBtn" class="ignite_download_btn"><a href="#" onClick="toggleDownloadPanel('wildfireCp', 'wildfireWindows', 'wildfireLinux'); return false;"></a></span>

            <!-- BEGIN windows -->
            <div class="ignite_download_panel" id="wildfireWindows" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_win.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= winInstaller.getName() %>"><%= winInstaller.getName() %></a> Includes Java JRE <b>(recommended)</b>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)winInstaller.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= zip.getName() %>"><%= zip.getName() %></a> Does not include Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)zip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END windows -->

            <!-- BEGIN linux -->
            <div class="ignite_download_panel" id="wildfireLinux" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_linux.gif" alt="" width="17" height="16" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= rpm.getName() %>"><%= rpm.getName() %></a> Includes Java JRE <b>(recommended)</b>
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)rpm.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= binTarGz.getName() %>"><%= binTarGz.getName() %></a> Does not include Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binTarGz.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END linux -->

            <!-- BEGIN cross platform -->
            <div class="ignite_download_panel" id="wildfireCp" style="display: none;">
                <div>
                    <div class="ignite_download_item_odd">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= zip.getName() %>"><%= zip.getName() %></a> Does not include Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)zip.length()/1024.0/1024.0) %> MB</span>
                    </div>
                    <div class="ignite_download_item_even">
                        <span class="ignite_download_item_details">
                            <img src="/images/icon_zip.gif" alt="" width="17" height="18" border="0">
                            <a href="<%= path %>/downloads/download-landing.jsp?file=wildfire/<%= binTarGz.getName() %>"><%= binTarGz.getName() %></a> Does not include Java JRE
                        </span>
                        <span class="ignite_download_item_date"><%= buildDate %></span>
                        <span class="ignite_download_item_size"><%= formatter.format((double)binTarGz.length()/1024.0/1024.0) %> MB</span>
                    </div>
                </div>
            </div>
            <!-- END cross platform -->

        </div>
    </div>
</div>



<%  } %>