			<!-- BEGIN grey sidebar box 'SNAPSHOT' -->
			<div class="ignite_sidebar_greybox">
				<div class="ignite_sidebar_top"></div>
				<div class="ignite_sidebar_hdr ignite_sidebar_hdr_snapshot"></div>
				<div class="ignite_sidebar_body">
					<div class="ignite_sidebar_body_projstat"><strong>Latest Build</strong> <span><%= Versions.getVersion("openfire") %></span></div>
					<div class="ignite_sidebar_body_projstat"><strong>Downloads</strong> <span>106,120</span></div>
					<div class="ignite_sidebar_body_projstat"><strong>License</strong> <span>Open Source GPL or Commercial</span></div>
					<div class="ignite_sidebar_body_projstat ignite_sidebar_body_projstat_last"><strong>Platforms</strong> <span>Windows, Linux,<br />
																						Unix, Mac OS X</span></div>
					
				</div>
				<div class="ignite_sidebar_btm"></div>
			</div>
			<!-- END grey sidebar box 'SNAPSHOT' -->