<%@ page import="java.text.NumberFormat, org.jivesoftware.site.DownloadStats"%>
<%@ page import="com.jivesoftware.clearspace.webservices.UserService" %>
<%@ page import="com.jivesoftware.clearspace.webservices.ForumService" %>
<%@ page import="com.jivesoftware.clearspace.webservices.BlogService" %>
<%@ page import="com.jivesoftware.clearspace.webservices.ResultFilter" %>
<!-- BEGIN blue sidebar box '48 HOUR SNAPSHOT' -->
            <div class="ignite_sidebar_bluebox_photo">
                <div class="ignite_sidebar_top"></div>
                <div class="ignite_sidebar_hdr ignite_sidebar_hdr_comsnapshot"></div>
                <div class="ignite_sidebar_body">
                    <div class="ignite_sidebar_body_stat"><span>Downloads</span> <strong><%= NumberFormat.getNumberInstance().format(DownloadStats.getTotalDownloads()) %></strong></div>
					<%
                    // Ignore the errors, these are pulled from ws_locator.jspf
                    UserService userService48 = serviceProvider.getUserService();
					BlogService blogService48 = serviceProvider.getBlogService();
					ForumService forumService48 = serviceProvider.getForumService();
					ResultFilter rf48 = new ResultFilter();
					rf48.setRecursive(true);
					%>
				
                    <cache:cache time="30" key="/forum/rss/rsscommunitystats.jspa?countUsers=true">
				        <div class="ignite_sidebar_body_stat"><span>Members</span> 
							<strong><%= userService48.getUserCount() %></strong>
						</div>
				        <div class="ignite_sidebar_body_stat"><span>Forum Posts</span> 
							<strong><%= forumService48.getMessageCountByCommunityIDAndFilter(1, rf48) %></strong>
						</div>
					    <div class="ignite_sidebar_body_stat"><span>Blog Entries</span> 
							<strong><%= blogService48.getBlogPostCount() %></strong>
						</div>
                    </cache:cache>
                    
                </div>
				<div class="ignite_sidebar_btm"></div>
			</div>
			<!-- END blue sidebar box '48 HOUR SNAPSHOT' -->