<%@ page import="java.text.NumberFormat, org.jivesoftware.site.DownloadStats, com.jivesoftware.community.webservices.*"%>
            <!-- BEGIN blue sidebar box '48 HOUR SNAPSHOT' -->
            <div class="ignite_sidebar_bluebox_photo">
                <div class="ignite_sidebar_top"></div>
                <div class="ignite_sidebar_hdr ignite_sidebar_hdr_comsnapshot"></div>
                <div class="ignite_sidebar_body">
                    <div class="ignite_sidebar_body_stat"><span>Downloads</span> <strong><%= NumberFormat.getNumberInstance().format(DownloadStats.getTotalDownloads()) %></strong></div>
					<%
					ServiceLocator locator = new ServiceLocator("http://igniterealtime.org/community", "admin", "admin");
					UserService userService = locator.getUserService();
					BlogService blogService = locator.getBlogService();
					ForumService forumService = locator.getForumService();
					ResultFilter rf = ResultFilter.createDefaultMessageFilter();
					rf.setRecursive(true);
					%>
				
                    <cache:cache time="30" key="http://www.igniterealtime.org/forum/rss/rsscommunitystats.jspa?countUsers=true">
				        <div class="ignite_sidebar_body_stat"><span>Members</span> 
							<strong><%= userService.getUserCount() %></strong>
						</div>
				        <div class="ignite_sidebar_body_stat"><span>Forum Posts</span> 
							<strong><%= forumService.getMessageCountByCommunityIDAndFilter(1, rf) %></strong>
						</div>
					    <div class="ignite_sidebar_body_stat"><span>Blog Entries</span> 
							<strong><%= blogService.getBlogPostCount() %></strong>
						</div>
                    </cache:cache>
                    
                </div>
				<div class="ignite_sidebar_btm"></div>
			</div>
			<!-- END blue sidebar box '48 HOUR SNAPSHOT' -->