			<!-- BEGIN grey sidebar box 'NEWSLETTER' -->
			<div class="ignite_sidebar_greybox">
				<div class="ignite_sidebar_top"></div>
				<div class="ignite_sidebar_hdr ignite_sidebar_hdr_newsletter"></div>
				<div class="ignite_sidebar_body_newsletter">
                    <form action="http://jivesoftware.createsend.com/t/1/s/olrt/" method="post">
                    <input type="hidden" name="mb-name" value="">

					<span>
						<a href="/newsletter/index.jsp">More Info</a> |
                    	<a href="/privacy.jsp">Privacy Policy</a>
					</span>
					
					<input type="text" name="mb-olrt-olrt" id="mb-olrt-olrt" value="Enter Email Address" class="ignite_sidebar_emailfield" 
					onFocus="if(this.value=='Enter Email Address'){this.value='';}" />
					
					<input type="submit" name="submit" value="Sign Up" class="ignite_newsletter_submit" />
					
					</form>
				</div>
				<div class="ignite_sidebar_btm"></div>
			</div>
			<!-- END grey sidebar box 'NEWSLETTER' -->