
                        <!-- BEGIN grey sidebar box 'NEWSLETTER' -->
                        <div class="ignite_sidebar_greybox">
                                <div class="ignite_sidebar_top"></div>
                                <div class="ignite_sidebar_hdr ignite_sidebar_hdr_newsletter"></div>
                                <div class="ignite_sidebar_body_newsletter">
                    <form action="http://now.eloqua.com/f.asp" method="post">
                      <input type="hidden" name="elqFormName" value="Ignite-NewsletterNew">
                      <input type="hidden" name="elqSiteID" value="764">
                      <input type="hidden" name="elqDefaultTargetURL" value="">
                      <input type="hidden" name="elqPost" value="">
                      <input type="hidden" name="elqCustomerGUID" value="">
                      <input type="hidden" name="elqCookieWrite" value="0">
                      <input type="hidden" name="name" value="">

                      <input type="hidden" name="formName" value="Ignite Newsletter Form">
                      <input type="hidden" name="leadSource" value="Website-Ignite">

                      <span>
                                                <a href="/newsletter/index.jsp">More Info</a> |
                        <a href="/privacy.jsp">Privacy Policy</a>
                                          </span>

                      <input type="text" name="firstName" id="firstName" class="ignite_sidebar_namefield" value="Enter First Name"
                                           onFocus="if(this.value=='Enter First Name'){this.value='';}"  />
                      <input type="text" name="lastName" id="lastName" class="ignite_sidebar_namefield" value="Enter Last Name"
                                           onFocus="if(this.value=='Enter Last Name'){this.value='';}"  />
                      <input type="text" name="emailAddress" id="email" value="Enter Email Address" class="ignite_sidebar_emailfield"
                                          onFocus="if(this.value=='Enter Email Address'){this.value='';}" />

                                          <input type="submit" name="submit" value="Sign Up" class="ignite_newsletter_submit" />

                                        </form>
                                </div>
                <div class="ignite_sidebar_btm"></div>
                        </div>
                        <!-- END grey sidebar box 'NEWSLETTER' -->
