<%@ page import="org.jivesoftware.webservices.*" %>
<%@ page import="javax.xml.ws.Service" %>
<%@ page import="java.net.URL" %>
<%@ page import="javax.xml.namespace.QName" %>
<%@ page import="javax.xml.ws.BindingProvider" %>
<%@ page import="com.jivesoftware.community.webservices.*" %>
<%@ page import="java.net.MalformedURLException" %>
<%! final static String SERVICE_PROVIDER_KEY = "serviceProvider"; %>
<%! final static int SORT_DESCENDING = 0; %>
<%! final static int SORT_ASCENDING = 1; %>
<%! final static int NULL_INT = Integer.MAX_VALUE - 123; %>

<%
    // only create this once and cache in the app scope
    ServiceProvider serviceProvider = (ServiceProvider)application.getAttribute(SERVICE_PROVIDER_KEY);
    if (serviceProvider == null) {
        serviceProvider = new ServiceProvider(config);
        application.setAttribute(SERVICE_PROVIDER_KEY, serviceProvider);
    }
%>